# workshops-microservices-patterns

./: .gitignore  README.adoc  pom.xml
_docker/elk/logstash/: Dockerfile
_docker/elk/logstash/config/: logstash.conf
_slides/: README.adoc  build.gradle
_slides/src/: slides.adoc
_slides/src/css/: custom_serif.css
_slides/src/sections/: patterns-api-gateway.adoc  patterns-basics.adoc  patterns-circuit-breakers.adoc  patterns-configuration-and-discovery.adoc  patterns-consumer-driven-contracts.adoc  patterns-external-ui.adoc  patterns-failsafe.adoc  patterns-metrics.adoc  patterns-monitoring.adoc  patterns-orchestration.adoc  patterns-security.adoc
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway/src/main/java/com/example/apigateway/gateway/: GatewayApp.java
api-gateway/src/main/resources/: application.yml  keycloak.json
banners-service/: dependency-reduced-pom.xml  pom.xml
banners-service/src/main/java/com/example/apigateway/banners/: Application.java
banners-service/src/main/resources/: eureka-client.properties  logback.xml
keycloak/: pom.xml
keycloak/src/main/java/de/tdlabs/examples/keycloak/: EmbeddedKeycloakApplication.java  KeycloakServerProperties.java  KeycloakStarter.java
keycloak/src/main/resources/: application.yml  keycloak-users-config.json
keycloak/src/test/java/de/tdlabs/examples/keycloak/: KeycloakAppTests.java
profanity-check-service/: pom.xml
profanity-check-service/src/main/resources/: application.properties  words.txt
profanity-filter/: pom.xml
profanity-filter/src/main/java/com/example/services/: ProfanityProxy.java
profanity-filter/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/com/example/discovery/registry/: EurekaServiceApplication.java
registry/src/main/resources/: application.yml
todo-app/: pom.xml
todo-app-ui/: .gitignore  index.html  package-lock.json  package.json  pom.xml  server-stub.js
todo-app-ui/src/: app.js  controller.js  store.js
todo-app-ui/src/zipkinjs/: recorder.js
todo-app/src/main/java/com/example/ui/todo/: Store.java  StoreStateInterceptor.java  Todo.java
todo-app/src/main/java/com/example/ui/todo/config/: DiscoveryClientConfig.java
todo-app/src/main/java/com/example/ui/todo/jsf/: TodoBean.java
todo-app/src/main/java/com/example/ui/todo/rs/: HttpTracingProvider.java  RestApplication.java  TodoResource.java
todo-app/src/main/webapp/: index.xhtml
todo-app/src/test/java/com/example/ui/todo/data/: StoreTest.java
todo-app/src/test/java/com/example/ui/todo/rs/: TodoResourceProviderIT.java
todo-app/src/test/resources/pacts/: creates-lists-updates-removes-todo-todo_api.json
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
