<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.patterns</groupId>
    <artifactId>workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.patterns</groupId>
                <artifactId>todo-app-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>todo-app-ui</module>
        <module>todo-app</module>
        <module>banners-service</module>
        <module>api-gateway</module>
        <module>api-gateway-zuul</module>
        <module>profanity-filter</module>
        <module>profanity-check-service</module>
        <module>registry</module>
        <module>zipkin</module>
        <module>keycloak</module>
    </modules>

</project>
