input {
  tcp {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here
filter {
  # pattern matching logback pattern
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
  }

  grok {
    match => { "message" => "%{TIME:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:class}\]\s+\(%{DATA:thread}\)\s+%{GREEDYDATA:rest}" }
    add_field => {
      "host" => "%{host}"
      "service" => "legacy"
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout { codec => json_lines }
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }
}
